{
  "functions": {
    "api/bus-stops.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NOTION_TOKEN": "@notion_token",
    "NOTION_DATABASE_ID": "@notion_database_id"
  },
  "build": {
    "env": {
      "NOTION_TOKEN": "@notion_token",
      "NOTION_DATABASE_ID": "@notion_database_id"
    }
  }
}